<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .demo{
            height: 150px;
            background-color: black;
            color: aliceblue;
            margin: 150px 40px 90px 10px;
            border-width: 10px;
           border-style:dashed ;
            border-color: rgb(240, 226, 226);
            border-radius: 400px;

            

        }
        .demo2{
            height: 150px;
            background-color: rgb(103, 81, 189);
            color: rgb(239, 243, 244);
            margin: -90px 40px 90px 10px;
            border-width: 25px;
           border-style:groove;
            border-color: rgb(224, 11, 11);
            border-left: 30px solid #000;
            border-top: 30px dashed rgb(20, 206, 79);
            border-right:30px double orchid;
            border-bottom: 30px dotted rgb(50, 16, 244);
            border-top-left-radius:50px;
            border-top-right-radius: 50%;
        }
        .demo3{
            width: 200px;
            margin: auto;
            border: 5px solid grey;
            text-align:justify;
            padding-left: 10px;
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 15px;
            box-shadow: 0px 0px 10px 20px,50px 50px green ,inset 05px 30px purple;
            color: blue;
            font-size: 30px;
            text-shadow: 25px 25px 10px red;




        }
        /* MARGINS */
        /* 4 SIDES */
        /* margin: 50px; */
        /* top,bottom  right,left */
        /* margin:50px 40px */
        /* top  right,left  bottom */
        /* margin:50px 30px 40px */
        /* top  right  bottom  left */
        /* margin:30px 40px 50px 60px */


    </style>
</head>
<body>
    <div class="demo">RONALDO7</div>
    <div class="demo2">MESSI10</div>
    <div class="demo3">HELLO
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos sapiente nam cupiditate provident, sequi distinctio delectus quasi laudantium, blanditiis dignissimos eveniet voluptas maiores necessitatibus rem vel ea accusantium tempore nostrum!
    </div>
    
</body>
</html>