<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 20% 40% 40%;
            text-align: center;

        }
        header{
            grid-row: 1;
            grid-column: 1/4;
            background-color: #a36361;
        }
        footer{
            grid-row: 4;
            grid-column: 1/4;
            background-color: #9eaba2;
            text-align: center;
            padding: 5px ;
        }
        .left{
            background-color: #eecc8c;
            grid-row: 3;
            grid-column: 2;
            height: 40vh;
            color: #9b2037;
        }
        .right{
            background-color: #bdd1c5;
            grid-row: 3;
            grid-column: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top{
            background-color: #d3a29d;
            grid-row:2 ;
            grid-column: 2/4;
            height: 40vh;
        }
        .leftsidebar{
            background-color: #e8b298;
            grid-row: 2/4;
            grid-column: 1;
        }
        nav{
            list-style: none;
            display: grid;
            grid-template-columns: repeat(5,auto);
        }
        li{
            text-align: center;
            padding: 5px 0;

        }
        li:hover{
            background-color: aliceblue;
            color: rgb(0, 0, 0);

        }
        </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>CONTACT</li>
                <li>BLOGS</li>
                

                
            </nav>
            </header>
            <footer>
                &copy;copyright 2024.
                </footer>
                <div class="top">TOP</div>
                <div class="right"> Right</div>
                <div class="left">Left</div>
                <div class="leftsidebar">Left sidebar</div>

    </div>
    
</body>
</html>