<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color:blue;
            background-color: yellowgreen;
        }
        .myh1{
            color:aliceblue;
            background-color: black;
        }
        #secondh1{
            color:aqua;
            background-color:grey;
        }
        input[type='text']{
            background-color: peru;
        }
          input[required]{
            color: rgb(33, 17, 136);
            background-color: rgb(149, 41, 79);
        }
          input[type='email']{
            background-color: rgb(30, 46, 98);
        }
        button[submit]{
            color: rgb(235, 235, 19);
            background-color: rgb(191, 221, 23);
        }
          button[cancel]{
            color: rgb(190, 24, 123);
            background-color: rgb(112, 222, 131);
        }

    </style>
    <link rel="stylesheet" href="introduction.css">
</head>

<body>
    <!--
        Cascading Style Sheet
        -to apply styles to html

      -->
      <h1>Heading</h1>
      <h1 class="myh1">This is my heading.</h1>
      <h2 id="secondh1">Rupesh Bade</h2>
      <input type="text"><br><br>
      <input type="text" required><br><br>
      <input type="email"><br><br>
      <button submit>Button1</button>
      <button cancel>Button2</button>


</body>
</html>