<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
<style>
    *{
        margin: auto;
        transition: 2s;
    
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        perspective: 20px;
    }
    .demo{
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        color: azure;
        display:flex;
        justify-content: center;
    align-items: center;
    margin: auto;
    animation-name: myanimation;
    animation-duration: 3s;
    animation-iteration-count: 200;
    animation-direction: alternate;
    animation-delay: 2s ;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
        /* transformation: change in position, orientation, size, shape */

    }
    .demo:hover{ 
        /* background-color: black; */
        /* transform: translate(-100px,-100px); */
        /* transform: rotateY(270deg) translate(100px,100px); */
        /* transform: scale(-2); */
        /* enlarge->1 */
        /* transform: skew(900deg,900deg); */
        /* transform: rotateX(400deg); */
        animation-play-state: paused;

    }
    @keyframes myanimation{
        from{
            background-color: crimson;
        }
        to{
            background-color: blue;
            border-radius: 50%;
            transform: translate(100px,100px);
        }
    }
</style>
</head>
<body>
    <div class="demo">APPLE </div>
    
</body>
</html>